<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1{
            margin: 0 auto;
        }
        nav{
            background-color: black;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            
        }
        li{
            list-style-type: none;
            margin: 1rem 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        main{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/circle">Circle</a></li>
                <li><a href="/triangle">Triangle</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Select a menu to calculate<br> Area of Triangle or Circle</h1>
    </main>
</body>
</html>